<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body id="projects-page"> <!-- Unique ID for targeting CSS -->
    <header>
        <nav>
            <div class="logo">Tanvi Hayer</div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="skills.html">Technical Skills</a></li>
                <li><a href="hobbies.html">Hobbies</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="contact.html">Contact Me</a></li>
            </ul>
        </nav>
    </header>
    <title>Change Link Color</title>
    <style>
        /* Change the default color of links */
        a {
            color: #111101; /* Blue color for normal state */
            text-decoration: none; /* Remove underline */
        }

        /* Change the color of links when hovered */
        a:hover {
            color: #6b0367; /* Red color when hovered */
        }

        /* Change the color of visited links */
        a:visited {
            color: #9526e4; /* Purple color for visited links */
        }

        /* Change the color of links when active (clicked) */
        a:active {
            color: #2ecc71; /* Green color when clicked */
        }
    </style>
    <section id="work" class="work">
       
        <div class="work-container">
            <div class="work-item">
                
                <h3>Project One</h3>
                <a href="https://tanvi8h.github.io/Assignment-1-Creating-a-web-page/" target="_blank">Chai Recipe Website</a>
            </div>
            <div class="work-item">
                
                <h3>Project Two</h3>
                <a href="https://nehas28.github.io/Chatbot-group19/" target="_blank">Grandma Cookie Chatbot</a>
                
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Tanvi Hayer</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
